<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <table class="table text-center">
        <thead>
            <tr>
                <td>ID</td>
                <td>Nombre</td>
                <td>Correo Electronico</td>
            </tr>
        </thead>

        <tbody id="info">
            
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
    $(document).ready(inicio);
    function inicio(){
        $.ajax({
            method:"Get",
            url:"https://jsonplaceholder.typicode.com/users",
            data: null,
            success:procesarRespuesta,
            error: function (response) {
                    alert("Error: " + response);
                },
        });
    }
    function procesarRespuesta(response) {
        response.forEach(element =>  {
        $("#info").append(
            "<tr>"+
            "<td>"+ element.id+"</td>"+
            "<td>"+ element.name+"</td>"+
            "<td>"+ element.email+"</td>"+
            "</tr>"
        );
        });
    };
    </script>
</body>

</html>